# HelthBox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapp1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp1/: Appointments.java  Available_test.java  BotReply.java  ChatAdapter.java  Database.java  Doctor.java  Doctor_adppter.java  ItemMarginDecoration.java  MainActivity.java  MainActivity2.java  Message.java  PDF.java  RequestJavaV2Task.java  Test.java  (+17 more)
app/src/main/res/drawable/: ic_baseline_calendar_month_24.xml  ic_baseline_date_date.xml  ic_baseline_email.xml  ic_baseline_forum_24.xml  ic_baseline_home_24.xml  ic_baseline_https_24.xml  ic_baseline_llogout.xml  ic_baseline_person.xml  ic_baseline_phone_android_24.xml  ic_baseline_search_serch.xml  shapeemail.xml  shapelogin.xml  shapesignup.xml  test_lay_out.xml
app/src/main/res/layout/: activity_appointment_done.xml  activity_appointments.xml  activity_ask_me.xml  activity_available_test.xml  activity_find_doctor.xml  activity_home.xml  activity_log_in_my_results.xml  activity_main.xml  activity_main2.xml  activity_pdf.xml  activity_test_files.xml  activity_test_pakeg.xml  adapter_message_one.xml  contact_list_layout.xml  files_show.xml  layout_pac.xml  test_layout.xml  testpac.xml
app/src/main/res/mipmap-anydpi-v26/: err.xml  err_round.xml  find.xml  find_round.xml  found1.xml  found1_round.xml  found_file.xml  found_file_round.xml  meet.xml  meet_round.xml  paceg.xml  paceg_round.xml  result.xml  result_round.xml
app/src/main/res/raw/: di.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
